# development example configuration

NODE_ENV=development
DATABASE_HOST=your-database-host.example.com
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database_name
DATABASE_SCHEMA=your_schema
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24

# RabbitMQ Configuration
RABBITMQ_SERVICE_NAME=YourServiceName
RABBITMQ_HOST=rabbitmq.example.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_QUEUE_NAME=your_queue_name
